body
    font-family: 'Proxima Nova-Light' 
.button-o
    text-transform: uppercase
    border: 2px solid #507fe1
    padding: 17px 22px
    font-size: 12px
    font-family: 'Proxima Nova Bold' 
    color: #507fe1
    background-color: transparent
.menu-button
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    height: 80px
    width: 70px