.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
        border: 1px 
    &__menu-button
        margin-right: 30px
    &__mobile,&__landline
        text-align: right 
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px    
        +bold
        text-decoration: none
        color: #1c1c1c
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none      
.menu-button
    &__menu-button 
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba,0.1)
        height: 80px
        width: 70px
    &__line
        display: block
        width: 20px
        height: 3px
        background-color: #89a9eb
        margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
        font-size: 14px

    




        
